# car-stores-annotation

./: .project  README.md  pom.xml
src/main/java/com/car/dao/: Car.java  CarDao.java
src/main/java/com/car/main/: DeleteCarMain.java  FindCarByCidMain.java  MainMainMain.java  SingletonBeanExample.java
src/main/java/com/car/service/: CarService.java
src/main/java/com/pizza/main/: PizzaMain.java
src/main/java/com/pizza/service/: PizzaShop.java
src/main/resources/: cars-service.xml
